* HAWGS MODS*

12/11/2023

NOTE : IF YOU NEED HELP VISIT Hawgs Discord >  https://discord.gg/hRB9WG6

 Step  1   UNZIP DOWNLOAD. 
           Open folder > Mod Files 
		   Open the folder for what Type and Color  you want use. 

 Step  2  COPY THE  4 Files  " Hawg_arcadeCrosshair.wotmod "
                             " Hawg_crosshairControls.wotmod "
							 " Hawg_sniperCrosshair.wotmod "
							 " Hawg_strategicCrosshair.wotmod "

 Step  3  OPEN YOUR WORLD OF TANKS FOLDER, LOCATION.... normally C:\Games\Worldoftanks..

 Step  4  OPEN FOLDER "mods" 
 
 STEP  5  OPEN  PATCH FOLDER : EXAMPLE 0.1.X.X.X OR WHAT EVER UPDATE IS 0.1.X.X.X.
 
 STEP  6  PASTE    " Hawg_arcadeCrosshair.wotmod "
                   " Hawg_crosshairControls.wotmod "
				   " Hawg_sniperCrosshair.wotmod "
				   " Hawg_strategicCrosshair.wotmod " 
				   INSIDE OF PATCH FOLDER : NOTE IF ASK REPLACE CLICK YES
 
 STEP  7  RESTART YOUR GAME
____________________________________________________________________________________________________________________________________

To install 4. Wheel Only or  5. Post Mortem Crosshair do same steps as above for the files.

To install 7. Classic PenChance

Follow main Install
After you install one of the main CrossHairs , Type 1 ,Type 2 ,Type 3 ,Type 4
  Hawg_arcadeCrosshair.wotmod
  Hawg_crosshairControls.wotmod
  Hawg_sniperCrosshair.wotmod
  Hawg_strategicCrosshair.wotmod
  
Install 7. Classic Pen Replacement file last
Copy and Paste > Hawg_crosshairControls.wotmod into path folder
Click Replace all
_____________________________________________________________________________________________________________________________________
Install 9. Color  Wargaming Stock
Step  1   UNZIP DOWNLOAD. 
           Open folder > Mod Files 
		   Open the folder for what Type and Color  you want use. 

 Step  2  COPY THE  3 Files  " Hawg_arcadeCrosshair.wotmod "                             
							 " Hawg_sniperCrosshair.wotmod "
							 " Hawg_strategicCrosshair.wotmod "

 Step  3  OPEN YOUR WORLD OF TANKS FOLDER, LOCATION.... normally C:\Games\Worldoftanks..

 Step  4  OPEN FOLDER "mods" 
 
 STEP  5  OPEN  PATCH FOLDER : EXAMPLE 0.1.X.X.X OR WHAT EVER UPDATE IS 0.1.X.X.X.
 
 STEP  6  PASTE              " Hawg_arcadeCrosshair.wotmod "                             
							 " Hawg_sniperCrosshair.wotmod "
							 " Hawg_strategicCrosshair.wotmod "
							 INSIDE OF PATCH FOLDER : NOTE IF ASK REPLACE CLICK YES
 
 STEP  7  RESTART YOUR GAME